[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)[supervisord]

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)[rpcinterface:supervisor]
user=root                 ; (default is current user, required if root)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.conf

;[program:community]
;command=python /data/sites/www.lihuashu.com/app.py 88%(process_num)02d ; 要执行的命令，这里的“%(process_num)02d”会用2位精度的进程号替换，例如，第一个进程是8800，第二个进程是8801，以此类推，下同.

;process_name=%(program_name)s-88%(process_num)02d
;numprocs=1                  ; 启动几个tornado进程
;directory=/data/sites/www.lihuashu.com/   ; 运行前cd到此目录
;autostart=true                ; supervisord守护程序启动时自动启动tornado
;autorestart=true              ; supervisord守护程序重启时自动重启tornado
;user=root                 ; 运行程序前su到此用户
;redirect_stderr=true          ; 将stderr重定向到stdout
;stdout_logfile=/data/sites/logs/tornado_community.log        ; 记录控制台输出的日志位置
;stdout_logfile_maxbytes=50MB
;stdout_logfile_backups=50
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
;loglevel=warn

;[program:downloador]
;command=python /data/sites/download.lihuashu.com/app.py 80%(process_num)02d ; 要执行的命令，这里的“%(process_num);02d”会用2位精度的进程号替换，例如，第一个进程是8000，第二个进程是8001，以此类推，下同.

;process_name=%(program_name)s-80%(process_num)02d
;numprocs=2                   ; 启动几个tornado进程
;directory=/data/sites/download.lihuashu.com/   ; 运行前cd到此目录
;autostart=true                ; supervisord守护程序启动时自动启动tornado
;autorestart=true              ; supervisord守护程序重启时自动重启tornado
;user=root                 ; 运行程序前su到此用户
;redirect_stderr=true          ; 将stderr重定向到stdout
;stdout_logfile=/data/sites/logs/tornado_downos.log        ; 记录控制台输出的日志位置
;stdout_logfile_maxbytes=50MB
;stdout_logfile_backups=50
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
;loglevel=warn

;[program:redis]
;command = redis-server /etc/redis.conf ;需要执行的命令
;autostart=true ;supervisor启动的时候是否随着同时启动
;autorestart=true ;当程序跑出exit的时候，这个program会自动重启
;startsecs=3 ;程序重启时候停留在runing状态的秒数

[program:sudochina]
command = /home/gopath/src/toropress/app ;需要执行的命令
autostart=true ;supervisor启动的时候是否随着同时启动
autorestart=true ;当程序跑出exit的时候，这个program会自动重启
startsecs=3 ;程序重启时候停留在runing状态的秒数

[program:interla]
command = /home/gopath/src/interla/app ;需要执行的命令
autostart=true ;supervisor启动的时候是否随着同时启动
autorestart=true ;当程序跑出exit的时候，这个program会自动重启
startsecs=3 ;程序重启时候停留在runing状态的秒数

[program:ibeautys]
command = /home/ibeautys/app ;需要执行的命令
autostart=true ;supervisor启动的时候是否随着同时启动
autorestart=true ;当程序跑出exit的时候，这个program会自动重启
startsecs=3 ;程序重启时候停留在runing状态的秒数

[program:nginx]
command = /usr/local/nginx/sbin/nginx ;需要执行的命令
autostart=true ;supervisor启动的时候是否随着同时启动
autorestart=true ;当程序跑出exit的时候，这个program会自动重启
startsecs=3 ;程序重启时候停留在runing状态的秒数
